{
  "name": "ocelot-social",
  "version": "3.1.2",
  "description": "Free and open source software program code available to run social networks.",
  "author": "ocelot.social Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ocelot-Social-Community/Ocelot-Social.git"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js",
    "json": {
      "enabled": true,
      "output": "cypress/reports/json_logs/cucumber_log.json",
      "formatter": "cucumber-json-formatter"
    },
    "messages": {
      "enabled": true,
      "output": "cypress/reports/json_logs/messages.ndjson"
    },
    "html": {
      "enabled": false
    }
  },
  "scripts": {
    "db:seed": "cd backend && yarn run db:seed",
    "db:reset": "cd backend && yarn run db:reset",
    "docs:build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build .",
    "docs:dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev .",
    "cypress:run": "cypress run --e2e --browser electron --config-file ./cypress/cypress.config.js",
    "cypress:open": "cypress open --e2e --browser electron --config-file ./cypress/cypress.config.js",
    "release": "yarn version --no-git-tag-version --no-commit-hooks --no-commit && auto-changelog --latest-version $(node -p -e \"require('./package.json').version\") && cd backend && yarn version --no-git-tag-version --no-commit-hooks --no-commit --new-version $(node -p -e \"require('./../package.json').version\") && cd ../webapp && yarn version --no-git-tag-version --no-commit-hooks --no-commit --new-version $(node -p -e \"require('./../package.json').version\") && cd ../webapp/maintenance/source && yarn version --no-git-tag-version --no-commit-hooks --no-commit --new-version $(node -p -e \"require('./../../../package.json').version\")"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.9",
    "@babel/register": "^7.22.15",
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cucumber/cucumber": "10.3.1",
    "@faker-js/faker": "8.4.0",
    "auto-changelog": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "cypress": "^13.6.3",
    "cypress-network-idle": "^1.14.2",
    "date-fns": "^2.25.0",
    "dotenv": "^16.3.1",
    "expect": "^29.6.4",
    "graphql-request": "^2.0.0",
    "import": "^0.0.6",
    "jsonwebtoken": "^9.0.2",
    "mock-socket": "^9.0.3",
    "multiple-cucumber-html-reporter": "^3.6.0",
    "neo4j-driver": "^4.3.4",
    "neode": "^0.4.8",
    "rosie": "^2.1.0",
    "slug": "^8.2.3",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "vuepress": "^2.0.0-rc.0",
    "vuepress-plugin-search-pro": "^2.0.0-rc.6",
    "vuepress-theme-hope": "^2.0.0-rc.11"
  },
  "resolutions": {
    "set-value": "^2.0.1",
    "nan": "2.17.0"
  }
}
