{
  "name": "maintenance",
  "version": "3.16.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/i18n": "^10.3.0",
    "@ocelot-social/ui": "file:../packages/ui",
    "clsx": "^2.1.1",
    "floating-vue": "^5.2.2",
    "nuxt": "^4.4.2",
    "tailwind-merge": "^3.5.0",
    "vue": "^3.5.30",
    "vue-demi": "^0.14.10",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^4.3.0",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/test-utils": "^4.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "eslint-config-it4c": "^0.12.0",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "vue-tsc": "^3.2.6"
  }
}
