{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "*"
      ],
      "~*": [
        "*"
      ],
      "~@": [
        "*"
      ],
      "@": [
        "*"
      ],
      "@@/*": [
        "../styleguide/src/system/*"
      ],
    }
  }
}
